inherit python

NAME="zziplib"
VERSION=0.13.62
RELEASE=1
CATEGORY="Archive"
SUMMARY="ZIP file library"
DESCRIPTION="The zziplib library is intentionally lightweight, it offers the
ability to easily extract data from files archived in a single zip file.
Applications can bundle files into a single zip archive and access them.
The implementation is based only on the (free) subset of compression
with the zlib algorithm which is actually used by the zip/unzip tools."
HOMEPAGE="http://zziplib.sourceforge.net/"
SRC_URI="mirror://sourceforge/zziplib/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="0.13.62-no-undefined.patch"

PKG_NAMES="${NAME} libzzip0.13 libzzip-devel"
zziplib_SUMMARY="ZIP file utilities"
zziplib_CONTENTS="usr/bin/*.exe usr/share/doc/"
libzzip0_13_CONTENTS="usr/bin/*-0-13.dll"
libzzip_devel_CONTENTS="usr/include/ usr/lib/ usr/share/aclocal/ usr/share/man/"

DIFF_EXCLUDES="Makefile"

CYGCONF_ARGS="
	--disable-builddir
	--with-zlib=/usr
	ac_cv_header_windows_h=no
	ac_cv_header_winbase_h=no
	ac_cv_header_winnt_h=no
"
